\documentclass{beamer}
\usetheme{Copenhagen}

\title{Sample Presentation}
\subtitle{Using Beamer}
%\author{Yonten Jamtsho}
%\institute{Gyalpozhing College of Information Technology \\ Gyalpozhing Mongar}
\author[Yonten Jamtsho] % (optional, for multiple authors)
{ Yonten Jamtsho \inst{1} \and Dorji Yonten \inst{2}}

\institute[]
{
	\inst{1}
	Gyalpozhing College of Information Technology
	\and
	\inst{2}
	Gyalpozhing College of Information Technology
}
\date{September 25, 2020}

\begin{document}
	% titlepage to hold the first slide
	\begin{frame}
		\titlepage
	\end{frame}
	
	% First method to define frame/slide
	\frame{
		\frametitle{Presentation Overview}
		\framesubtitle{Subtitle}
		\begin{enumerate}
			\item Just Begining
			\item First Example
			\item Math Example
			\item Example on Columns
			\item Example on Blocks
			\item Example on Questions
		\end{enumerate}
	}

	\begin{frame}
		\frametitle{List}
		\begin{itemize}
			\item Point A
			\item Point B
			\begin{itemize}
				\item part 1
				\item part 2
			\end{itemize}
			\item Point C
			\item Point D
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Modified List}
		\begin{enumerate}[I]
			\item Point A
			\item Point B
			\begin{enumerate}[i]
				\item part 1
				\item part 2
			\end{enumerate}
			\item Point C
			\item Point D
		\end{enumerate}
	\end{frame}

	\begin{frame}
		\frametitle{Columns}
		\begin{columns}
			\column{0.5\textwidth}
			Now let's talk about columns. To organise text into columns we use the columns environment. Then to start a column we use the column command followed by a width. We'll add in two columns both with a width of half the text width:
			\column{0.5\textwidth}
			Now let's talk about columns. To organise text into columns we use the columns environment. Then to start a column we use the column command followed by a width. We'll add in two columns both with a width of half the text width:
		\end{columns}
	\end{frame}

	\begin{frame}
		\frametitle{Tables}
		\begin{table}
			\begin{tabular}{l | c | c | c | c }
				Competitor Name & Swim & Cycle & Run & Total \\
				\hline \hline
				John T & 13:04 & 24:15 & 18:34 & 55:53 \\ 
				Norman P & 8:00 & 22:45 & 23:02 & 53:47\\
				Alex K & 14:00 & 28:00 & n/a & n/a\\
				Sarah H & 9:22 & 21:10 & 24:03 & 54:35 
			\end{tabular}
			\caption{Triathlon results}
		\end{table}
	\end{frame}

	\begin{frame}
		\frametitle{Blocks}
		\begin{block}{Hypothesis}
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			sed do eiusmod tempor incididunt ut labore et 
			dolore magna aliqua.
		\end{block}
	
		\begin{alertblock}{Caution}
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			sed do eiusmod tempor incididunt ut labore et 
			dolore magna aliqua.
		\end{alertblock}
	
		\begin{definition}
			A prime number is a number that...
		\end{definition}
	
	
	
	\end{frame}

	\begin{frame}
		\frametitle{Blocks}
			\begin{example}
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			sed do eiusmod tempor incididunt ut labore et
			dolore magna aliqua.
		\end{example}
	
		\begin{theorem}[Pythagoras] 
			$ a^2 + b^2 = c^2$
		\end{theorem}
		\begin{corollary}
			$ x + y = y + x  $
		\end{corollary}
		\begin{proof}
			$\omega +\phi = \epsilon $
		\end{proof}
	\end{frame}

	\begin{frame}
		\frametitle{Pause command}
		\begin{itemize}
			\pause
			\item Point A
			\pause
			\item Point B
			\begin{itemize}
				\pause
				\item part 1
				\pause
				\item part 2
			\end{itemize}
			\pause
			\item Point C
			\pause
			\item Point D
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Overlay specifications}
		\begin{enumerate}[(I)]
			\item<1-> Point A
			\item<2-> Point B
			\begin{itemize}
				\item<3-> part 1
				\item<4-> part 2
			\end{itemize}
			\item<5-> Point C
			\item<6-> Point D
		\end{enumerate}
	\end{frame}
\end{document}